#!/usr/bin/expect

# get common functions
source systemtest/functions.exp

# wait time for answer
set timeout 1

# no command output
log_user 0

# run program under test
spawn "cmd/gobenkyoo/gobenkyoo"

# check behaviour
getAnswer "Q: world" 1
send "世界\r" 
getAnswer "ok" 2
getAnswer "continue (y/n)" 3
send "n\r" 
getAnswer "save answer (y/n):" 4
send "n\r" 

# ensure we do not get this message
getNotAnswer "saved" 5

# wait can not timeout in expect, so this might block forever
set out [wait]
set rc "[lindex $out 3]"
if { $rc != 0 } {
	send_user "ERROR: program failed, rc=$rc\n"
	exit 2
}

