#!/usr/bin/expect

set timeout 1

# no command output
log_user 0

set program "cmd/gobenkyoo/gobenkyoo"

spawn $program

set question "world"
set answer "世界"
set answer_ack "ok"
set question_save "save answer (y/n):"
set answer_save "N"
set save_ack "saved"

expect {
	"Q: $question" { send "$answer\r" }
	timeout { 
		send_user "ERROR: timeout\n"
		exit 1
	}
	eof { 
		send_user "ERROR: eof\n"
		exit 2
	}
}

expect -exact {
	"$answer_ack"
	timeout {
		send_user "ERROR: timeout\r"
		exit 3
	}
	eof { 
		send_user "ERROR: eof\r"
		exit 4
	}
}

expect {
	"$question_save" { send "$answer_save\r" }
	timeout { 
 		send_user "ERROR: timeout\r"
 		exit 5
 	}
	eof { 
		send_user "ERROR: eof\r"
		exit 6
	}
}

expect {
	"$save_ack" { 
		send_user "ERROR: invalid answer\n"
		exit 7
	}
	timeout { 
		send_user "ERROR: timeout\n"
		exit 8
	}
	eof 
}


